{
  "name": "comfortex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "textlint": "textlint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "sudachi-synonyms-dictionary": "^19.0.0",
    "textlint": "^15.2.2",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-plugin-latex2e": "^1.2.1",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "textlint-rule-prh": "^6.1.0"
  }
}
